---
# Source: helm/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: helm-service-dev
spec: 
  type: ClusterIP
  selector:
    app: helm-dev
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
---
# Source: helm/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: helm-deployment-dev
  labels:
    app: helm-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helm-dev
  template:
    metadata:
      labels:
        app: helm-dev
    spec:
      containers:
      - name: helm-dev
        image: ghcr.io/martinvasseur-lab/helm-deployment:1.0.0
        ports:
        - containerPort: 5000
---
# Source: helm/templates/gateway-api.yaml
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: helm-gateway
  namespace: kong
spec:
  gatewayClassName: helm-gateway-class
  listeners:
  - name: http
    protocol: HTTP
    port: 80
---
# Source: helm/templates/gateway-api.yaml
apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: helm-gateway-class
spec:
  controllerName: gateway.networking.k8s.io/kong
---
# Source: helm/templates/gateway-api.yaml
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: helm-route-dev
  namespace: argocd
spec:
  parentRefs:
  - name: helm-gateway
    namespace: kong
  rules:
    - matches:
        path:
          type: PathPrefix
          value: /
      backendRefs:
      - name: helm-service-dev
        port: 5000
---
# Source: helm/templates/gateway-api.yaml
apiVersion: gateway.networking.k8s.io/v1
kind: ReferenceGrant
metadata:
  name: helm-reference-dev
  namespace: kong
spec:
  from:
  - group: gateway.networking.k8s.io
    kind: HTTPRoute
    namespace: argocd
  to:
  - group: gateway.networking.k8s.io
    kind: Gateway
