---
# Source: helm/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: helm-service-prod-eu
spec: 
  type: ClusterIP
  selector:
    app: helm-prod-eu
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
---
# Source: helm/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: helm-deployment-prod-eu
  labels:
    app: helm-prod-eu
spec:
  replicas: 3
  selector:
    matchLabels:
      app: helm-prod-eu
  template:
    metadata:
      labels:
        app: helm-prod-eu
    spec:
      containers:
      - name: helm-prod-eu
        image: ghcr.io/martinvasseur-lab/helm-deployment:1.0.1
        ports:
        - containerPort: 5000
