---
# Source: helm/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: helm-service-qara
spec: 
  type: ClusterIP
  selector:
    app: helm-qara
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
---
# Source: helm/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: helm-deployment-qara
  labels:
    app: helm-qara
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helm-qara
  template:
    metadata:
      labels:
        app: helm-qara
    spec:
      containers:
      - name: helm-qara
        image: ghcr.io/martinvasseur-lab/helm-deployment:1.0.2
        ports:
        - containerPort: 5000
