---
# Source: helm/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: helm-service-dev
spec: 
  type: ClusterIP
  selector:
    app: helm-dev
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
---
# Source: helm/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: helm-deployment-dev
  labels:
    app: helm-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helm-dev
  template:
    metadata:
      labels:
        app: helm-dev
    spec:
      containers:
      - name: helm-dev
        image: ghcr.io/martinvasseur-lab/helm-deployment:1.0.2
        ports:
        - containerPort: 5000
