apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: {{ .Values.gateway.class.name }}
spec:
  controllerName: gateway.networking.k8s.io/kong

---

apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: {{ .Values.gateway.name }}
  namespace: kong
spec:
  gatewayClassName: {{ .Values.gateway.class.name }}
  listeners:
  - name: http
    protocol: HTTP
    port: {{ .Values.gateway.port}}

---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ .Values.gateway.route.name }}
  namespace: {{ .Values.deployment.label }}
spec:
  parentRefs:
  - name: {{ .Values.gateway.name }}
    namespace: kong
  rules:
    - matches:
        path:
          type: PathPrefix
          value: {{ .Values.gateway.route.path }}
      backendRefs:
      - name: {{ .Values.service.name }}
        port: {{ .Values.service.port }}

---
apiVersion: gateway.networking.k8s.io/v1
kind: ReferenceGrant
metadata:
  name: {{ .Values.gateway.reference.name }}
  namespace: kong
spec:
  from:
  - group: gateway.networking.k8s.io
    kind: HTTPRoute
    namespace: {{ .Values.deployment.label }}
  to:
  - group: gateway.networking.k8s.io
    kind: Gateway
