apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: warehouse
  namespace: helm-project
spec:
  subscriptions:
  - image:
      repoURL: ghcr.io/martinvasseur-lab/helm-deployment
      constraint: ^1.x
  - git:
      repoURL: https://github.com/martinvasseur-lab/helm-deployment.git