image:
  tag: 1.0.0

replicaCount: 1

deployment:
  name: helm-deployment-dev
  label: helm-dev
  container: 
    name: helm-dev

service: 
  name: helm-service-dev


gateway:
  route: 
    name: helm-route-dev
  reference:
    name: helm-reference-dev