image:
  tag: 1.0.0

replicaCount: 3

deployment:
  name: helm-deployment-prod-us
  label: helm-prod-us
  container: 
    name: helm-prod-us

service: 
  name: helm-service-prod-us

gateway:
  route: 
    name: helm-route-prod-us
  reference:
    name: helm-reference-prod-us