image:
  tag: 1.0.0

replicaCount: 1


deployment:
  name: helm-deployment-qara
  label: helm-qara
  container: 
    name: helm-qara

service: 
  name: helm-service-qara

# gateway:
#   route: 
#     name: helm-route-qara
#   reference:
#     name: helm-reference-qara